SUPABASE_URL=https://yblhuukrwvfgolicyeoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibGh1dWtyd3ZmZ29saWN5ZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzAyMjMsImV4cCI6MjA2NDYwNjIyM30.SX3WUvHzxcfIKRvVO--JW4DjQbZAx2kBgQirIrFs5fo
SECRET_KEY=5f2e1a9c4d7f8b1234567890abcdef12